{
  "name": "@superior-one/format_string",
  "version": "1.0.1",
  "description": "Replaces placeholders in a format string with provided named or positional arguments.",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest",
    "bench": "vitest bench",
    "build": "tsc --emitDeclarationOnly && rollup index.js --file index.require.js --format cjs"
  },
  "exports": {
    ".": {
      "default": "./index.js",
      "import": "./index.js",
      "require": "./index.require.js",
      "types": "./index.d.ts"
    }
  },
  "types": "./index.d.ts",
  "main": "index.js",
  "keywords": [
    "utility-library",
    "format",
    "string"
  ],
  "author": {
    "name": "Timur Olur"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperioOne/format_string"
  },
  "homepage": "https://github.com/SuperioOne/format_string",
  "devDependencies": {
    "rollup": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}